<!DOCTYPE html>
<html>
    <head>
        <title>Exercises 10</title>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .div-head-a{
                border: solid;
                border-color: grey;
                width: 350px;
                height: 80px;
            }
            .div-a1,.div-b1-1{
                margin-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                display: inline-block;
            }
            .a1,.b1{
                width: 60px;
                height: 60px;
                border-radius: 50px;
            }
            .div-a2,.div-b1-2{
                margin-left: 10px;
                display: inline-block;
            }
            .a2,.b2{
                color: black;
                font-weight: 600;
                font-family: arial;
                margin-top: 10px;
            }
            .a3,.a4,.b3,.b4{
                font-family: arial;
                color: grey;
                margin-top: 4px;
            }
            .div-a3{
                display: inline-block;
                margin-left: 100px;
                vertical-align: 25px;
            }
            .a5,.b5{
                background-color: rgb(65, 147, 239);
                color: white;
                border: none;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .div-head-b
            {
                border: solid;
                border-color: grey;
                width: 300px;
                height: 250px;
            }
            .div-b1{
                width: 290px;
                height: 80px;
            }
            .div-b1-3
            {
                margin-left: 200px;
                margin-top: -60px;
            }
            .g0,.g1,.g2{
                display: inline-block;
                width: 160px;
                height: 260px;
                border: none;
                box-shadow: 0 0 10px gray;
                margin-right: 20px;
            }
            .g01,.g11,.g21{
                width: 160px;
                height: 160px;
                object-fit: cover;
                object-position: middle;
            }
            .g02,.g12,.g22{
                font-family: arial;
                margin-left: 4px;
                font-weight: 600;
                margin-top: 5px;
                margin-bottom: 0px;
            }
            .g03,.g13,.g23{
                font-family: arial;
                margin-left: 4px;
                margin-top: 6px;
                font-size: 12px;
                color: grey;
            }
            .g04,.g14,.g24{
                color: white;
                background-color: rgb(45, 93, 185);
                border: none;
                border-radius: 5px;
                margin-left: 6px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 13px;
                padding-right: 13px;
            }
            .div-g1{
                display: block;
            }
            .div-g2{
                display: block;
            }
        </style>
    </head>
    <body>
        <h4>10a.</h4>
        <div class="div-head-a">
            <div class="div-a1">
                <img class="a1" src="cat.jpg">
            </div>
            <div class="div-a2">
                <p class="a2">oliver</p>
                <p class="a3">the cat</p>
                <p class="a4">Popular</p>
            </div>
            <div class="div-a3">
                <button class="a5">Follow</button>
            </div>
        </div>


        <h4>10b.</h4>
        <div class="div-head-b">
            <div class="div-b1">
                <div class="div-b1-1"><img class="b1" src="cat.jpg"></div>
                <div class="div-b1-2">
                    <p class="b2">Oliver</p>
                    <p class="b3">the cat</p>
                    <p class="b4">Popular</p>
                </div>
                <div class="div-b1-3">
                    <button class="b5">Follow</button>
                </div>
            </div>
            
            <div class="div-b1">
                <div class="div-b1-1"><img class="b1" src="animal2.jpeg"></div>
                <div class="div-b1-2">
                    <p class="b2">Mimi</p>
                    <p class="b3">the parrot</p>
                    <p class="b4">Popular</p>
                </div>
                <div class="div-b1-3">
                    <button class="b5">Follow</button>
                </div>
            </div>

            <div class="div-b1">
                <div class="div-b1-1"><img class="b1" src="animal3.jpg"></div>
                <div class="div-b1-2">
                    <p class="b2">rex</p>
                    <p class="b3">the wolf</p>
                    <p class="b4">Popular</p>
                </div>
                <div class="div-b1-3">
                    <button class="b5">Follow</button>
                </div>
            </div>
        </div>

        <h4>10d.</h4>
        <div class="g0">
            <div class="div-g1">
                <img class="g01" src="cat.jpg">
            </div>
            <div class="div-g2">
                <p class="g02">Oliver</p>
                <p class="g03">2 mutual friends</p>
                <button class="g04">Add friend</button>
            </div>
        </div>
        <div class="g1">
            <div class="div-g1">
                <img class="g11" src="animal2.jpeg">
            </div>
            <div class="div-g2">
                <p class="g12">Mimi</p>
                <p class="g13">3 mutual friends</p>
                <button class="g14">Add friend</button>
            </div>
        </div>
        <div class="g2">
            <div class="div-g1">
                <img class="g21" src="animal3.jpg">
            </div>
            <div class="div-g2">
                <p class="g22">Rex</p>
                <p class="g23">2 mutual friends</p>
                <button class="g24">Add friend</button>
            </div>
        </div>
</body>
</html>