<!DOCTYPE html>
<html>
    <head>
        <title>Exercises 6</title>
        <style>
            button{
                cursor: pointer;
            }
            .a1{
                width: 200px;
                border-radius: 10px;
            }
            .b1{
                width: 150px;
                height: 150px;
                object-fit: contain;
                object-position: center;
            }
            .c1{
                width: 150px;
                height: 150px;
                border-width: 2px;
                object-fit: cover;
                border-radius: 100px;
                object-position: -45px;
            }
            .d1{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: solid;
                border-color: gray;
                border-radius: 10px;
                border-width: -1px;                
            }
            .e1{
                width: 200px;
                padding-left: 10px;
                padding-right: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 10px;
                border: none;
                border-radius: 10px;
                box-shadow: 0 0 3px rgb(160, 159, 159);
            }
            .f1{
                font-family: arial;
                color: gray;
            }
            .f2{
                width: 350px;
            }
            .f3{
                font-family: Arial;
                font-size: 14px;
                color: grey;
            }
            .f4{
                background-color:rgb(37, 84, 158);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 350px;
                text-align: center;
                border-radius: 20px;
            }
            .g1{
                width: 50px;
                height: 50px;
                border-radius: 28px;
                object-position: right;
                vertical-align: middle;
            }
            .g2{
                border: none;
                vertical-align: middle;
                color: grey;
                padding-left: 8px;
                padding-right: 0px;
            }
            .g3{
                color: white;
                background-color: rgb(66, 136, 207);
                vertical-align: middle;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 600;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <h4>7a.</h4>
        <img src="cat.jpg" class="a1">

        <h4>7b.</h4>
        <img src="cat.jpg" class="b1">

        <h4>7c.</h4>
        <img src="cat.jpg" class="c1">

        <h4>7d.</h4>
        <input type="text" placeholder="Search" class="d1">
        
        <h4>7e.</h4>
        <input type="text" placeholder="Search Google or type a URL" class="e1">
        
        <h4>7f.</h4>
        <p class="f1">Email</p>
        <input type="text" class="f2">
        <p class="f3">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="f4">Agree & Join</button>

        <h4>7g.</h4>
        <img src="cat.jpg" class="g1">
        <input class="g2" placeholder="What's happening?">
        <button class="g3">Tweet</button>
    </body>
</html>