<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8</title>
        <style>
            .a1,.a2{
                display: block;
                margin-bottom: 6px;
            }
            .b1{
                display: inline-block;
                width: 150px;
                font-size: 12px;
                vertical-align: middle;
            }
            .b2,.b3{
                vertical-align: middle;
            }
            .c1{
                width: 120px;
                display: block;
                margin-left: 110px;
            }
            .c2{
                width: 200px;
                padding-left: 10px;
                padding-right: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-left: 30px;
                margin-top: 10px;
                font-size: 10px;
                border: none;
                border-radius: 10px;
                box-shadow: 0 0 3px rgb(160, 159, 159);
            }
            .d1,.d2,.d3{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 5px;
                font-size: 10px;
            }
            .d3{
                display: block;
                margin-top: 5px;
                width: 266px;
            }
            .d4{
                margin-top: 5px;
                width: 285px;
                color: white;
                background-color: rgb(57, 117, 233);
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                border-radius: 10px;
            }
            .e1{
                font-family: Arial;
                font-size: 26px;
                margin-bottom: 15px;
            }
            .e2,.e3{
                display: block;
                border: none;
                background-color: rgb(240, 240, 240);
                color: black;
                font-size: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 18px;
                padding-right: 180px;
                margin-bottom: 10px;
            }
            .e4,.e5{
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
                vertical-align: middle;
            }
            .e4{
                background-color: black;
                color: white;
            }
            .e5{
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h4>8a.</h4>
        <input class="a1" type="text" placeholder="Name">
        <input class="a2" type="text" placeholder="Email">

        <h4>8b.</h4>
        <p class="b1">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="b2">Yes</button>
        <button class="b3">No</button>

        <h4>8c.</h4>
        <img class="c1" src="google.jpg">
        <input class="c2" type="text" placeholder="Search Google or type a URL">

        <h4>8d.</h4>
        <input class="d1" type="text" placeholder="First name">
        <input class="d2" type="text" placeholder="First name">
        <input class="d3" type="text" placeholder="Email">
        <button class="d4">Sign Up</button>

        <h4>8e.</h4>
        <p class="e1">Request a ride now</p>
        <input class="e2" type="text" placeholder="Enter pickup location">
        <input class="e3" type="text" placeholder="Enter pickup location">
        <button class="e4">Request now</button>
        <button class="e5">Schedule for later</button>
    </body>
</html>