<!DOCTYPE html>
<html>
    <title>Youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: roboto, arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .Search-bar{
            display: block;            
        }
        .video-preview{
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            width: 300px;
        }        
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .thumbnail{
            width:300px;
            display: block;
        }
        .channel-picture{
            display:inline-block;
            width: 50px;
            vertical-align: top;
        }
        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }
        .video-info{
            margin-left: 0px;
            margin-right: 0px;
            display: inline-block;
            width: 235px;
        }
        .video-title{
            vertical-align: top;
            margin-top: 0px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-author,.video-stats{
            color: rgb(96,96,96);
            font-size: 12px;
        }
        .video-author{
            margin-bottom: 4px;
        }
    </style>
</html>
<body>
    <input type="text" class="Search-bar" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="img_thumb/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="img_channel/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="img_thumb/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="img_channel/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
        </div>
    </div>

</body>